<?xml version="1.0"?>
<robot name="hunter" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <material name="offwhite" >
    <color rgba="1.0 1.0 0.8941176470588236 1.0" />
  </material> 
  
  <material name="mediumgrey" >
    <color rgba="0.49019607843137253 0.4980392156862745 0.48627450980392156 1.0" />
  </material>

  <material name="battleshipgrey" >
    <color rgba="0.4196078431372549 0.48627450980392156 0.5215686274509804 1.0" />
  </material>
<!-- Gazebo references -->

<gazebo reference="base_link">
  <mu1 value="0.0"/>
  <mu2 value="0.0"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <material>offwhite</material>
</gazebo>

<gazebo reference="front_left_wheel_link">
  <mu1 value="2.1"/>
  <mu2 value="1.0"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <fdir1 value="1 0 0"/>
  <material>battleshipgrey</material>
</gazebo>

<gazebo reference="front_right_wheel_link">
  <mu1 value="2.1"/>
  <mu2 value="1.0"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <fdir1 value="1 0 0"/>
  <material>battleshipgrey</material>
</gazebo>

<gazebo reference="rear_left_link">
  <mu1 value="2.1"/>
  <mu2 value="1.0"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <fdir1 value="0 0 1"/>
  <material>battleshipgrey</material>
</gazebo>

<gazebo reference="rear_right_link">
  <mu1 value="2.1"/>
  <mu2 value="1.0"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <fdir1 value="0 0 1"/>
  <material>battleshipgrey</material>
</gazebo>

</robot>
 



