<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Coloque os plugins do GZ SEMPRE dentro de <gazebo> -->
    <gazebo>
    <plugin
      filename="libignition-gazebo-sensors-system.so"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="ignition-gazebo-imu-system"
            name="gz::sim::systems::Imu"/>
  </gazebo>

<gazebo reference="lidar_2d_link">
    <sensor name="lidar2d" type="gpu_lidar">
      <pose relative_to="lidar_2d_link">0 0 0 0 0 0</pose>
      <topic>/lidar_2d</topic>   <!-- sem "/" -->
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.396263</min_angle>  <!-- -80째 -->
            <max_angle>  1.396263</max_angle>  <!-- +80째 -->
          </horizontal>
          <vertical>
            <samples>1</samples>
            <resolution>0.01</resolution>
            <min_angle>0</min_angle>
            <max_angle>0</max_angle>
          </vertical>
        </scan>
        <range><min>0.08</min><max>35.0</max><resolution>0.01</resolution></range>
      </ray>
      <always_on>true</always_on>
      <visualize>true</visualize>
      <frame_id>lidar_2d_link</frame_id>
      <gz_frame_id>lidar_2d_link</gz_frame_id>
      <ign_frame_id>lidar_2d_link</ign_frame_id>
    </sensor>
  </gazebo>
  
  <gazebo reference="lidar_3d_link">
    <sensor name="lidar_3d" type="gpu_lidar">
      <pose relative_to="lidar_3d_link">0 0 0 0 0 0</pose>
      <topic>/lidar_3d</topic>   <!-- sem "/" -->
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>1024</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159265</min_angle>
            <max_angle> 3.14159265</max_angle>
          </horizontal>
          <vertical>
            <samples>16</samples>
            <resolution>1</resolution>
            <min_angle>-0.261799</min_angle>  <!-- -15째 -->
            <max_angle> 0.261799</max_angle>  <!-- +15째 -->
          </vertical>
        </scan>
        <range><min>0.1</min><max>100.0</max><resolution>0.01</resolution></range>
        <noise><type>gaussian</type><mean>0.0</mean><stddev>0.01</stddev></noise>
      </ray>
      <frame_id>lidar_3d_link</frame_id>
      <gz_frame_id>lidar_3d_link</gz_frame_id>
      <ign_frame_id>lidar_3d_link</ign_frame_id>
      <always_on>true</always_on>
      <visualize>true</visualize>
    </sensor>
  </gazebo>

  <gazebo reference="imu_link">
    <sensor name="imu" type="imu">
      <topic>/imu</topic> <!-- absoluto OK -->
      <pose relative_to="imu_link">0 0 0 0 0 0</pose>
      <frame_id>imu_link</frame_id>
      <update_rate>200</update_rate>
      <always_on>true</always_on>
      <imu>
        <angular_velocity>
          <x><noise type="gaussian"><mean>0</mean><stddev>0.0005</stddev></noise></x>
          <y><noise type="gaussian"><mean>0</mean><stddev>0.0005</stddev></noise></y>
          <z><noise type="gaussian"><mean>0</mean><stddev>0.0005</stddev></noise></z>
        </angular_velocity>
        <linear_acceleration>
          <x><noise type="gaussian"><mean>0</mean><stddev>0.01</stddev></noise></x>
          <y><noise type="gaussian"><mean>0</mean><stddev>0.01</stddev></noise></y>
          <z><noise type="gaussian"><mean>0</mean><stddev>0.01</stddev></noise></z>
        </linear_acceleration>
      </imu>
    </sensor>
  </gazebo>


  <gazebo>
    <plugin filename="gz_ros2_control-system"
            name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <robot_param>robot_description</robot_param>
      <robot_param_node>robot_state_publisher</robot_param_node>
      <parameters>$(find scout_gazebo_sim)/config/scout_v2_control.yaml</parameters>
    </plugin>
  </gazebo>

  <ros2_control name="GazeboSimSystem" type="system">
  <hardware>
    <plugin>gz_ros2_control/GazeboSimSystem</plugin>
  </hardware>

  <!-- Rodas (comando em VELOCIDADE) -->
  <joint name="front_left_wheel">
    <state_interface name="position"/>
    <state_interface name="velocity"/>
  </joint>

  <joint name="front_right_wheel">
    <state_interface name="position"/>
    <state_interface name="velocity"/>
  </joint>

  <joint name="rear_left_wheel">
    <state_interface name="position"/>
    <state_interface name="velocity"/>
  </joint>

  <joint name="rear_right_wheel">
    <state_interface name="position"/>
    <state_interface name="velocity"/>
  </joint>
</ros2_control>


</robot>
