<?xml version="1.0"?>
<robot name="hunter" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- Gazebo references -->

<gazebo reference="base_link">
  <mu1 value="0.0"/>
  <mu2 value="0.0"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <material>Gazebo/White</material>
</gazebo>

<gazebo reference="fr_left_link">
  <mu1 value="2.1"/>
  <mu2 value="1.0"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <fdir1 value="1 0 0"/>
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="fr_right_link">
  <mu1 value="2.1"/>
  <mu2 value="1.0"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <fdir1 value="1 0 0"/>
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="re_left_link">
  <mu1 value="22.1"/>
  <mu2 value="1.0"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <fdir1 value="0 0 1"/>
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="re_right_link">
  <mu1 value="22.1"/>
  <mu2 value="1.0"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <fdir1 value="0 0 1"/>
  <material>Gazebo/Black</material>
</gazebo>

<gazebo>
  <!-- Plugin Ackermann do Gazebo Sim (Fortress) -->
  <plugin
    filename="libignition-gazebo-ackermann-steering-system.so"
    name="ignition::gazebo::systems::AckermannSteering">

    <!-- Rodas de tração (esquerda/direita). Se só as traseiras tracionam, liste só elas -->
    <left_joint>re_left_joint</left_joint>
    <right_joint>re_right_joint</right_joint>

    <!-- Juntas de esterço (dianteiras) -->
    <left_steering_joint>fr_steer_left_joint</left_steering_joint>
    <right_steering_joint>fr_steer_right_joint</right_steering_joint>

    <!-- Geometria / limites (ajuste para o seu veículo) -->
    <wheel_base>1.0</wheel_base>          <!-- distância entre eixos [m] -->
    <wheel_separation>0.8</wheel_separation>  <!-- bitola [m] -->
    <wheel_radius>0.16</wheel_radius>      <!-- raio da roda [m] -->
    <steering_limit>0.6458</steering_limit> <!-- limite em rad (≈ seu max_steer) -->

    <!-- Tópicos nativos do Gazebo Sim (Ignition Transport) -->
    <!-- Dica: já deixe como /cmd_vel e /odom para casar com a ponte -->
    <topic>/cmd_vel</topic>
    <odom_topic>/odom</odom_topic>
    <tf_topic>/tf</tf_topic>

    <!-- Frames para a odometria publicada pelo plugin -->
    <frame_id>odom</frame_id>
    <child_frame_id>base_link</child_frame_id>

    <!-- (opcionais) limites dinâmicos -->
    <!--
    <odom_publish_frequency>50</odom_publish_frequency>
    <min_velocity>-5.0</min_velocity>
    <max_velocity> 5.0</max_velocity>
    <min_acceleration>-10.0</min_acceleration>
    <max_acceleration> 10.0</max_acceleration>
    -->
  </plugin>
</gazebo>



</robot>
 



