<?xml version="1.0"?>

<!-- 
Reference:
    [1] https://answers.ros.org/question/246914/four-wheeled-skid-steering-in-gazebo-and-ros-using-gazebo-ros-control/
    [2] https://answers.ros.org/question/10119/gazebo-controller-for-skid-steering/
    [3] https://answers.ros.org/question/9640/rotation-error-in-gazebo-simulation/
    [4] https://www.youtube.com/watch?v=fuRAv6PDwdw 
-->

<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:include filename="$(find scout_description)/urdf/scout_wheel.gazebo" />
    <xacro:include filename="$(find scout_gazebo_sim)/urdf/scout_v2sensor.gazebo" />

    <!-- Additional definitions for simulation -->
    <!-- <gazebo reference="base_link">
        <material>Gazebo/Grey</material>
    </gazebo> -->

    <!-- Actuator configurations -->
    <xacro:scout_wheel_transmission wheel_prefix="front_right" />
    <xacro:scout_wheel_transmission wheel_prefix="front_left" />
    <xacro:scout_wheel_transmission wheel_prefix="rear_left" />
    <xacro:scout_wheel_transmission wheel_prefix="rear_right" />

    <!-- Controller configurations -->
    <!-- <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>$(arg robot_namespace)</robotNamespace>
        </plugin>
    </gazebo> -->

    <!-- kp spring constant, kd damping constant -->
    <!-- <gazebo reference="front_left_wheel_link">
        <mu1>0.9</mu1>
        <mu2>0.7</mu2>
        <kp>1000000000.0</kp>
        <kd>0.0</kd>
        <minDepth>0.001</minDepth>
        <fdir1>1 0 0</fdir1>

    </gazebo>
    <gazebo reference="front_right_wheel_link">
        <mu1>0.9</mu1>
        <mu2>0.7</mu2>
        <kp>1000000000.0</kp>
        <kd>0.0</kd>
        <minDepth>0.001</minDepth>
        <fdir1>1 0 0</fdir1>

    </gazebo>
    <gazebo reference="rear_left_wheel_link">
        <mu1>0.9</mu1>
        <mu2>0.7</mu2>
        <kp>1000000000.0</kp>
        <kd>0.0</kd>
        <minDepth>0.001</minDepth>
        <fdir1>1 0 0</fdir1>

    </gazebo>
    <gazebo reference="rear_right_wheel_link">
        <mu1>0.9</mu1>
        <mu2>0.7</mu2>
        <kp>1000000000.0</kp>
        <kd>0.0</kd>
        <minDepth>0.001</minDepth>
        <fdir1>1 0 0</fdir1>
    </gazebo>
     -->

    <gazebo reference="base_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="front_right_wheel_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="front_left_wheel_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="rear_left_wheel_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    </gazebo>

    <gazebo reference="rear_right_wheel_link">
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
    </gazebo>


    <!-- <gazebo>
        <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
            <updateRate>100.0</updateRate>
            <robotNamespace></robotNamespace>
            <leftFrontJoint>front_left_wheel</leftFrontJoint>
            <rightFrontJoint>front_right_wheel</rightFrontJoint>
            <leftRearJoint>rear_left_wheel</leftRearJoint>
            <rightRearJoint>rear_right_wheel</rightRearJoint>
            <wheelSeparation>4</wheelSeparation>
            <wheelDiameter>0.32918</wheelDiameter>
            <robotBaseFrame>base_link</robotBaseFrame>
            <torque>1000</torque>
            <commandTopic>cmd_vel</commandTopic>
            <broadcastTF>true</broadcastTF>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <covariance_x>0.000100</covariance_x>
            <covariance_y>0.000100</covariance_y>
            <covariance_yaw>0.010000</covariance_yaw>
        </plugin>
    </gazebo> -->

    <!-- <gazebo>
        <plugin name="object_controller" filename="libgazebo_ros_planar_move.so">
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <odometryRate>20.0</odometryRate>
            <robotBaseFrame>base_footprint</robotBaseFrame>
        </plugin>
    </gazebo> -->


<gazebo>
    <!-- Gazebo Sim (Fortress) - Differential Drive -->
    <plugin
        filename="libignition-gazebo-diff-drive-system.so"
        name="ignition::gazebo::systems::DiffDrive">

        <!-- Juntas tracionadas (pode repetir; 2 pares) -->
        <left_joint>front_left_wheel</left_joint>
        <left_joint>rear_left_wheel</left_joint>
        <right_joint>front_right_wheel</right_joint>
        <right_joint>rear_right_wheel</right_joint>

        <!-- Geometria (use RAIO, não diâmetro) -->
        <wheel_separation>0.451</wheel_separation>
        <wheel_radius>0.04</wheel_radius>  <!-- 0.08 / 2 -->

        <!-- Tópicos / frames em Ignition Transport -->
        <topic>/cmd_vel</topic>          <!-- Twist (via ponte) -->
        <odom_topic>/odom</odom_topic>   <!-- Odometry out -->
        <tf_topic>/tf</tf_topic>
        <frame_id>odom</frame_id>
        <child_frame_id>base_footprint</child_frame_id>

        <!-- Frequência de publicação (Hz) -->
        <odom_publish_frequency>30</odom_publish_frequency>

        <max_linear_velocity>3.0</max_linear_velocity>
        <max_angular_velocity>2.0</max_angular_velocity>
        <max_linear_acceleration>5.0</max_linear_acceleration>
        <max_angular_acceleration>5.0</max_angular_acceleration>

    </plugin>
  </gazebo>

</robot>
